<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"  
			   xmlns:components="app.view.components.*"
			   minWidth="955" minHeight="600"
			   preloader="app.userControl.AppDownloadProgressBar" 
			   creationComplete="facade.startup(this)" fontFamily="微软雅黑">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.ApplicationFacade;
			
			import app.model.vo.AppParamVO;
						
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();	
			
			[Bindable]public var appParam:AppParamVO;
		]]>
	</fx:Script>
	
	<mx:ViewStack width="100%" height="100%" creationPolicy="all" selectedIndex="{appParam.viewIndex}">
		<s:NavigatorContent>
			<components:MapMain id="mapMain" width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:MapChart id="mapChart" width="100%" height="100%"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	
	<components:ToolPanel id="toolPanel" top="10" right="10"/>
	
	<components:AppLoadingBar id="appLoadingBar"  left="0" top="0" right="0" bottom="0"/>
</s:Application>
